<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TutorialKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-hy-VFo">
                                <rect key="frame" x="40" y="156" width="240" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qcm-kI-cC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I win"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iWinButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="08c-KR-exN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-To-MxY">
                                <rect key="frame" x="40" y="80" width="240" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fdt-77-JSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pkw-Lx-lfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ga-hy-VFo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZaH-JK-Y6d"/>
                            <constraint firstItem="9ga-hy-VFo" firstAttribute="top" secondItem="bDI-To-MxY" secondAttribute="bottom" constant="40" id="ejd-I1-DDJ"/>
                            <constraint firstItem="bDI-To-MxY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pch-FQ-9pu"/>
                            <constraint firstItem="bDI-To-MxY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="zAF-8x-wVr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabIcon" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="iWinButton" destination="9ga-hy-VFo" id="jkR-We-f5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-314"/>
        </scene>
        <!--Tap-->
        <scene sceneID="nNO-SV-jsS">
            <objects>
                <viewController id="9TD-hh-0mL" customClass="TapViewController" customModule="TutorialKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAX-3C-zm4"/>
                        <viewControllerLayoutGuide type="bottom" id="dEJ-X2-gZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHm-fR-sb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-l8-FNM">
                                <rect key="frame" x="20" y="50" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="awX-GF-Dfn"/>
                                    <constraint firstAttribute="height" constant="60" id="nmO-ML-ayG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="B1"/>
                                <connections>
                                    <action selector="b1Tapped:" destination="9TD-hh-0mL" eventType="touchUpInside" id="atB-ls-Ghn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-LJ-mco">
                                <rect key="frame" x="20" y="140" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E5z-eb-NAH"/>
                                    <constraint firstAttribute="width" constant="60" id="sfR-YN-kQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="B2"/>
                                <connections>
                                    <action selector="b2Tapped:" destination="9TD-hh-0mL" eventType="touchUpInside" id="vW7-zW-SXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-Br-nbV">
                                <rect key="frame" x="20" y="230" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tvw-Bc-h06"/>
                                    <constraint firstAttribute="width" constant="60" id="z5L-NV-WWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="B3"/>
                                <connections>
                                    <action selector="b3Tapped:" destination="9TD-hh-0mL" eventType="touchUpInside" id="VDY-Tq-Ust"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGz-LJ-mco" firstAttribute="top" secondItem="ZGp-l8-FNM" secondAttribute="bottom" constant="30" id="3Hv-Ad-lV9"/>
                            <constraint firstItem="Vqa-Br-nbV" firstAttribute="top" secondItem="AGz-LJ-mco" secondAttribute="bottom" constant="30" id="454-pG-9jP"/>
                            <constraint firstItem="Vqa-Br-nbV" firstAttribute="leading" secondItem="UHm-fR-sb0" secondAttribute="leading" constant="20" id="52p-Ki-5vh"/>
                            <constraint firstItem="AGz-LJ-mco" firstAttribute="leading" secondItem="UHm-fR-sb0" secondAttribute="leading" constant="20" id="DGz-HP-NAV"/>
                            <constraint firstItem="ZGp-l8-FNM" firstAttribute="leading" secondItem="UHm-fR-sb0" secondAttribute="leading" constant="20" id="TMU-2f-cmr"/>
                            <constraint firstItem="ZGp-l8-FNM" firstAttribute="top" secondItem="MAX-3C-zm4" secondAttribute="bottom" constant="30" id="lVf-4B-kho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="StarTabIcon" id="kGg-gu-f8J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="b2Tapped" destination="AGz-LJ-mco" id="4eY-2Q-BdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf8-jP-4GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-314"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="faI-mB-Sz8">
            <objects>
                <viewController id="IHJ-3e-vKW" customClass="SwipeViewController" customModule="TutorialKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4B-vX-6OW"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tr-yS-X6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXa-U7-1hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-wh-ND1">
                                <rect key="frame" x="134" y="273" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47B-wh-ND1" firstAttribute="centerY" secondItem="PXa-U7-1hf" secondAttribute="centerY" id="phW-jI-unh"/>
                            <constraint firstItem="47B-wh-ND1" firstAttribute="centerX" secondItem="PXa-U7-1hf" secondAttribute="centerX" id="u6O-Qg-wSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="SwipeTabIcon" id="S9M-ey-Xb1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swiperLabel" destination="47B-wh-ND1" id="jfe-EK-Tnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToV-vF-WX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="TutorialKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-EP-3C8">
                                <rect key="frame" x="251" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="enableTutorialToggled:" destination="8rJ-Kc-sve" eventType="valueChanged" id="JAx-E9-iZk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wys-qa-341">
                                <rect key="frame" x="20" y="80" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-fs-33y">
                                <rect key="frame" x="40" y="147" width="240" height="36"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="msW-ja-QOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Tutorial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetTutorialSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NNa-Mg-Qux"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-tI-NZ9">
                                <rect key="frame" x="20" y="291" width="280" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="MnK-mL-WS0"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="s5V-gE-OlZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-oE-RSW">
                                <rect key="frame" x="18" y="227" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trD-oE-RSW" firstAttribute="top" secondItem="LEt-fs-33y" secondAttribute="bottom" constant="44" id="06P-6n-wgK"/>
                            <constraint firstAttribute="trailing" secondItem="4jb-tI-NZ9" secondAttribute="trailing" constant="20" id="20n-rs-nOx"/>
                            <constraint firstItem="trD-oE-RSW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="18" id="APo-cM-uQI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4jb-tI-NZ9" secondAttribute="bottom" constant="40" id="L5P-Q2-ruA"/>
                            <constraint firstItem="wys-qa-341" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="Xfk-ru-IA3"/>
                            <constraint firstItem="4jb-tI-NZ9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="ccJ-hZ-Juh"/>
                            <constraint firstAttribute="trailing" secondItem="cvI-EP-3C8" secondAttribute="trailing" constant="20" id="dsR-QH-auU"/>
                            <constraint firstItem="4jb-tI-NZ9" firstAttribute="top" secondItem="trD-oE-RSW" secondAttribute="bottom" constant="40" id="eCh-4f-gmR"/>
                            <constraint firstItem="wys-qa-341" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="60" id="eb4-Uz-HWB"/>
                            <constraint firstItem="cvI-EP-3C8" firstAttribute="centerY" secondItem="wys-qa-341" secondAttribute="centerY" id="htz-Bw-dNg"/>
                            <constraint firstItem="LEt-fs-33y" firstAttribute="top" secondItem="cvI-EP-3C8" secondAttribute="bottom" constant="40" id="pc2-oO-xWf"/>
                            <constraint firstItem="LEt-fs-33y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="u4s-cI-JmC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabIcon" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enableTutorialSwitch" destination="cvI-EP-3C8" id="PoQ-0h-QrY"/>
                        <outlet property="tableView" destination="4jb-tI-NZ9" id="KrK-pZ-d5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="329"/>
        </scene>
        <!--Ballon-->
        <scene sceneID="Vuk-b2-JMV">
            <objects>
                <viewController id="dEr-4K-xSZ" customClass="BalloonViewController" customModule="TutorialKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toc-Ql-yvG"/>
                        <viewControllerLayoutGuide type="bottom" id="4CD-GZ-5cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHz-go-Jrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-7T-sJc">
                                <rect key="frame" x="270" y="40" width="30" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oGz-AQ-xao"/>
                                    <constraint firstAttribute="width" constant="30" id="q8T-fW-MRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="⇧"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="dEr-4K-xSZ" eventType="touchUpInside" id="u7N-Ry-MZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-ic-li6">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MmI-rF-hpt"/>
                                    <constraint firstAttribute="width" constant="30" id="aiv-Sv-uQ3"/>
                                    <constraint firstAttribute="height" constant="30" id="aks-Mz-PKL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pcP-TW-tgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="⌖"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="dEr-4K-xSZ" eventType="touchUpInside" id="7G5-Ak-EnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCS-7T-sJc" secondAttribute="trailing" constant="20" id="9ve-hc-JLb"/>
                            <constraint firstItem="sCS-7T-sJc" firstAttribute="top" secondItem="Toc-Ql-yvG" secondAttribute="bottom" constant="20" id="IVJ-So-FCS"/>
                            <constraint firstItem="GR8-ic-li6" firstAttribute="top" secondItem="Toc-Ql-yvG" secondAttribute="bottom" constant="20" id="MwU-zu-a0F"/>
                            <constraint firstItem="GR8-ic-li6" firstAttribute="leading" secondItem="nHz-go-Jrs" secondAttribute="leading" constant="20" id="Rh3-dI-bvO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ballon" image="BalloonTabIcon" id="dll-Dd-76C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRc-fH-SCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9TD-hh-0mL" kind="relationship" relationship="viewControllers" id="1y7-rm-oJq"/>
                        <segue destination="IHJ-3e-vKW" kind="relationship" relationship="viewControllers" id="MtC-7J-I5I"/>
                        <segue destination="dEr-4K-xSZ" kind="relationship" relationship="viewControllers" id="r1M-MM-MTD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bsq-Aa-cTT">
            <objects>
                <viewController id="MOc-21-SI7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wr-PT-dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="R2I-L4-x9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK3-df-URe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOG-qe-KJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BalloonTabIcon" width="30" height="30"/>
        <image name="HomeTabIcon" width="30" height="30"/>
        <image name="SettingsTabIcon" width="30" height="30"/>
        <image name="StarTabIcon" width="30" height="30"/>
        <image name="SwipeTabIcon" width="30" height="30"/>
    </resources>
</document>
